Compromisso/CadastroUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Compromisso.MainPage"
             BackgroundColor="White"
             Title="Cadastro de Usuário">

    <NavigationPage.TitleView>
        <Label Text=""/>
    </NavigationPage.TitleView>
    

             

    <ScrollView>
    
        <StackLayout Padding="20">
            <Label Text="Cadastro de Usuario" HorizontalOptions ="Center" TextColor ="#FF4D074D" FontSize ="20" />
            <!-- Campos de entrada para os dados do usuário -->
            <Label TextColor="Black" Text="NOME: " />
            <Entry x:Name="NomeEntry" Placeholder="Digite seu Nome" TextColor="{StaticResource EntryTextColor}" />

            <Label TextColor="Black" Text="EMAIL: " />
            <Entry x:Name="EmailEntry" Placeholder="Digite seu Email" TextColor="{StaticResource EntryTextColor}" Keyboard="Email" />

            <Label TextColor="Black" Text="CPF:" />
            <Entry x:Name="CpfEntry" Placeholder="Digite seu CPF" TextColor="{StaticResource EntryTextColor}" Keyboard="Numeric" />
             <Label TextColor="Black" Text="Senha:" />
            <Entry x:Name="SenhaEntry" Placeholder="Digite sua Senha" TextColor="{StaticResource EntryTextColor}" IsPassword="True" />
           <Label TextColor="Black" Text="Confirme a Senha:" />
            <Entry x:Name="ConfirmarSenhaEntry" Placeholder="Confirme sua Senha" TextColor="{StaticResource EntryTextColor}" IsPassword="True" />

            <VerticalStackLayout Padding ="20" Spacing="20">
            <!-- Botão de Cadastro -->
            <Button Text="Cadastrar" BackgroundColor="#007bff" TextColor="White" CornerRadius="25" Clicked="OnCadastrarClicked" />
            
            
            <Button Text="Voltar" BackgroundColor="#007bff"  TextColor="White"  CornerRadius="25" Clicked="ButtonCancel_Clicked"/>
            </VerticalStackLayout>
            
            <!-- Label de Resultado -->
            <Label x:Name="ResultadoLabel" TextColor="Gray" FontAttributes="Italic" Margin="0,20,0,0" HorizontalOptions="Center" />

            <!-- Rodapé com Mensagem de Copyright -->
            <Label Text="© 2024 RAJ contribuições" FontSize="Small" HorizontalOptions="Center" TextColor="Gray" Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
