Compromisso/Menu.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Compromisso.Menu"
             BackgroundColor="White">

    <Grid>
        <!-- Imagem de Plano de Fundo -->
        <Image Source="back5.jpeg"
               Aspect="AspectFill"
               IsVisible="True"
               Opacity="0.3" 
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <!-- Conteúdo principal -->
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <VerticalStackLayout Padding="20" Spacing="20"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <!-- Título -->
                <Label Text="Menu Principal"
                       FontSize="24"
                       TextColor="#FF4D074D"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <!-- Botão Gerenciamento de Contas -->
                <Button Text="Gerenciamento de Contas"
                        BackgroundColor="#007bff"
                        TextColor="White"
                        CornerRadius="25"
                        FontSize="18"
                        WidthRequest="250"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Clicked="ABRIR_GERENCIAMENTO_CONTAS"/>

                <!-- Botão Relatórios -->
                <Button Text="Relatórios"
                        BackgroundColor="#007bff"
                        TextColor="White"
                        CornerRadius="25"
                        FontSize="18"
                        WidthRequest="250"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                <!-- Botão Categorias -->
                <Button Text="Categorias"
                        BackgroundColor="#007bff"
                        TextColor="White"
                        CornerRadius="25"
                        FontSize="18"
                        WidthRequest="250"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                <!-- Botão Cadastro de Transações -->
                <Button Text="Cadastro de Transações"
                        BackgroundColor="#007bff"
                        TextColor="White"
                        CornerRadius="25"
                        FontSize="18"
                        WidthRequest="250"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Clicked="ABRIR_TRANSACOES"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
